Mexican Spanish,English
¿Cómo estás hoy?,How are you today?
La comida está deliciosa.,The food is delicious.
¿Qué me recomiendas?,What do you recommend?
¿Cuál es el especial de hoy?,What's today's special?
Gracias por el excelente servicio.,Thank you for the excellent service.
¿Hace mucho que trabajas aquí?,Have you been working here long?
Me encanta este restaurante.,I love this restaurant.
¿Tienes un platillo favorito aquí?,Do you have a favorite dish here?
¿Podrías explicarme este platillo?,Could you explain this dish to me?
Tu español es muy bueno.,Your Spanish is very good.
¿De qué parte de México eres?,What part of Mexico are you from?
¿Te gusta trabajar aquí?,Do you like working here?
Eres muy amable.,You're very kind.
¿Cómo se pronuncia esto?,How do you pronounce this?
Me gustaría aprender más español.,I'd like to learn more Spanish.
Siempre es un placer verte aquí.,It's always a pleasure to see you here.
¿Estarás trabajando el [día] que viene?,Will you be working next [day]?
Me gustaría practicar mi español. ¿Conoces buenos lugares para eso?,I'd like to practice my Spanish. Do you know good places for that?
Mexican Spanish,English
Hola, ¿cómo estás?,Hello, how are you?
¿Te gustaría salir conmigo?,Would you like to go out with me?
Me encantas.,I like you a lot.
Eres muy especial para mí.,You are very special to me.
Me gusta pasar tiempo contigo.,I enjoy spending time with you.
Te extraño.,I miss you.
¿Qué te gusta hacer en tu tiempo libre?,What do you like to do in your free time?
¿Cuál es tu comida favorita?,What is your favorite food?
Me haces muy feliz.,You make me very happy.
Eres increíble.,You are amazing.
Me encanta tu sonrisa.,I love your smile.
¿Te gustaría ir a cenar esta noche?,Would you like to go to dinner tonight?
Gracias por ser tan maravillosa.,Thank you for being so wonderful.
¿Quieres ver una película?,Do you want to watch a movie?
Eres muy bonita.,You are very beautiful.
Te quiero.,I love you.
¿Podemos hablar más tarde?,Can we talk later?
Estoy pensando en ti.,I am thinking of you.
Me gusta mucho estar contigo.,I really like being with you.
¿Te gustaría ir a caminar?,Would you like to go for a walk?
